Базовые принципы работы с HTML (10-15%)
	Script
		как подключить/создать скрипт html
			script src -- script SCRIPT script
			внутри script src можно писать скрипт
			можно создать script src и script
		---------------------------------------------
		external - внешний файл		internal - внутрений файл
		---------------------------------------------
		noscript - Работает в браузере, в котором не работают скрипты
			Выдаст свое содержимое, если браузер не поддерживает/работает JS
		---------------------------------------------

	Тег meta
		meta name="viewport" - Разрешение одинаково вне зависимости от устройтстваю.Позволяет увидеть мобильную верию браузера.
			content="with=device-with, initial-scale=1.0"
		---------------------------------------------
		meta charset="UTF-8" - Кодировка сайта
		---------------------------------------------
		mata name="keywords" - Ключевые слова, по которым можна найти сайта. Макс колво символов 250 ~ 150символов
			content="вводим ключевые слова"
		---------------------------------------------
		mata name="description" - Описание сайта
			content="вводим описание"
		---------------------------------------------
		mata name="robots" - 
			content="index, follow / noindex, nofollow"
		---------------------------------------------
		mata name="google" - Переводить или не переводить страницу
			content="notranslate"
		---------------------------------------------

	!DOCTYPE html - Указывает версию HTML
	
	Коментарии
		html - <!-- ... -->		css - /* ... */		js - / ... / 