Базовые принципы работы с HTML (10-15%)
	Script
		как подключить/создать скрипт html
			script src -- script SCRIPT script
			внутри script src можно писать скрипт
			можно создать script src и script
		---------------------------------------------
		external - внешний файл		internal - внутрений файл
		---------------------------------------------
		noscript - Работает в браузере, в котором не работают скрипты
			Выдаст свое содержимое, если браузер не поддерживает/работает JS
		---------------------------------------------

	Тег meta
		meta name="viewport" - Разрешение одинаково вне зависимости от устройтстваю.Позволяет увидеть мобильную верию браузера.
			content="with=device-with, initial-scale=1.0"
		---------------------------------------------
		meta charset="UTF-8" - Кодировка сайта
		---------------------------------------------
		mata name="keywords" - Ключевые слова, по которым можна найти сайта. Макс колво символов 250 ~ 150символов
			content="вводим ключевые слова"
		---------------------------------------------
		mata name="description" - Описание сайта
			content="вводим описание"
		---------------------------------------------
		mata name="robots" - 
			content="index, follow / noindex, nofollow"
		---------------------------------------------
		mata name="google" - Переводить или не переводить страницу
			content="notranslate"
		---------------------------------------------

	!DOCTYPE html - Указывает версию HTML
	
	Коментарии
		html - <!-- ... -->		css - /* ... */		js - / ... /
	---------------------------------------------
	
Базовые принципы работы с CSS (15-20%)
	div style="color: #fff" - Стиль, который вписан в тег ( inline styles )
	---------------------------------------------
	style body { ... } style - Внутренний style { internal style sheets }
	
	link href="styl.css" - Внешний style ( external style )
	---------------------------------------------
	:hover , :link , :active - Псевдо класс	 ( pseudo-class )
	---------------------------------------------
	id, class - id перекрывает class
	---------------------------------------------

Структурирование документов с помощью HTML (30-35%)
	Делаем таблицу:
		style:
		 table {
			border: red 2px solid;
		}
		 tr {
			border: red 2px solid;
		}
	
		<teble>
			<tr> <th> ... </th><th> ... </th> </tr>
			<tr> <td> ... </td><td> ... </td> </tr>
			<tr> <td> ... </td><td> ... </td> </tr>
		</table>
		
		tr - Столбец		td - Строка
	---------------------------------------------